# FileSyncer

./: README.txt
http/: pom.xml
http/server/: HttpSyncServer.mf  makefile  pom.xml  tips.txt
http/server/src/main/java/sync/server/: LogWriter.java
http/server/src/main/java/sync/server/http/: ConnectServlet.java  HttpServerSetting.java  HttpSyncServer.java  SyncOpServlet.java  UserDatabase.java
http/server/src/main/sync/server/: LogWriter.java
http/server/src/main/sync/server/http/: .directory  ConnectServlet.java  HttpServerSetting.java  HttpSyncServer.java  UserDatabase.java
http/server/src/main/sync/server/http/test/: Test.java
http/server/webapps/WEB-INF/: web.xml
http/server/webapps/WEB-INF/lib/: .directory
http/server/webapps/repos/minglin/client/: pom.xml
http/server/webapps/repos/minglin/client/lib/commons-vfs2/: maven-metadata.xml.sha1
spdy/: pom.xml
spdy/client/: pom.xml  start-jetty.sh
spdy/client/lib/commons-logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/commons-logging/1.1.1/: commons-logging-1.1.1.pom  commons-logging-1.1.1.pom.md5  commons-logging-1.1.1.pom.sha1
spdy/client/lib/commons-vfs2/: maven-metadata.xml
spdy/client/lib/jetty-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/jetty-io/9.0.4-SNAPSHOT/: jetty-io-9.0.4-20130616.045509-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/jetty-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/jetty-util/9.0.4-SNAPSHOT/: jetty-util-9.0.4-20130616.045510-1.jar.md5  jetty-util-9.0.4-20130616.045510-1.jar.sha1  jetty-util-9.0.4-20130616.045510-1.pom  jetty-util-9.0.4-20130616.045510-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/spdy-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/spdy-api/0.1/: spdy-api-0.1.jar.sha1  spdy-api-0.1.pom.md5  spdy-api-0.1.pom.sha1
spdy/client/lib/spdy-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/spdy-client/9.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spdy-client-9.0.4-20130616.045514-1.jar.md5  spdy-client-9.0.4-20130616.045514-1.jar.sha1  spdy-client-9.0.4-20130616.045514-1.pom  spdy-client-9.0.4-20130616.045514-1.pom.md5  spdy-client-9.0.4-20130616.045514-1.pom.sha1
spdy/client/lib/spdy-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/client/lib/spdy-core/9.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spdy-core-9.0.4-20130616.045512-1.pom  spdy-core-9.0.4-20130616.045512-1.pom.md5
spdy/client/src/main/java/sync/client/: ClientSettings.java  FileDoubleBuffer.java  FileOp.java  FileStore.java  FileSyncBaseOps.java  FileSyncOpException.java  FileSyncOps.java  LogWriter.java  MonitorTask.java  Path.java  SyncClient.java
spdy/server/: api_deploy.sh  pom.xml  start-jetty.sh
spdy/server/lib/jetty-http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-http/9.0.4-SNAPSHOT/: jetty-http-9.0.4-20130606.022630-1.jar.md5  jetty-http-9.0.4-20130606.022630-1.jar.sha1  jetty-http-9.0.4-20130606.022630-1.pom  jetty-http-9.0.4-20130606.022630-1.pom.md5  jetty-http-9.0.4-20130606.022630-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-io/9.0.4-SNAPSHOT/: jetty-io-9.0.4-20130606.022626-1.jar.md5  jetty-io-9.0.4-20130606.022626-1.jar.sha1  jetty-io-9.0.4-20130606.022626-1.pom.md5  jetty-io-9.0.4-20130606.022626-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-server/9.0.4-SNAPSHOT/: jetty-server-9.0.4-20130606.022629-1.jar.md5  jetty-server-9.0.4-20130606.022629-1.jar.sha1  jetty-server-9.0.4-20130606.022629-1.pom  jetty-server-9.0.4-20130606.022629-1.pom.md5  jetty-server-9.0.4-20130606.022629-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-servlet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-servlet/9.0.4-SNAPSHOT/: jetty-servlet-9.0.4-20130606.022632-1.jar.md5  jetty-servlet-9.0.4-20130606.022632-1.jar.sha1  jetty-servlet-9.0.4-20130606.022632-1.pom  jetty-servlet-9.0.4-20130606.022632-1.pom.md5  jetty-servlet-9.0.4-20130606.022632-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/jetty-util/9.0.4-SNAPSHOT/: jetty-util-9.0.4-20130606.022627-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/spdy-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/spdy-api/0.1/: spdy-api-0.1.jar.md5  spdy-api-0.1.jar.sha1  spdy-api-0.1.pom
spdy/server/lib/spdy-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/spdy-core/9.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spdy-core-9.0.4-20130606.022634-1.jar.md5  spdy-core-9.0.4-20130606.022634-1.jar.sha1  spdy-core-9.0.4-20130606.022634-1.pom.sha1
spdy/server/lib/spdy-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdy/server/lib/spdy-server/9.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spdy-server-9.0.4-20130606.022635-1.jar.md5  spdy-server-9.0.4-20130606.022635-1.jar.sha1  spdy-server-9.0.4-20130606.022635-1.pom  spdy-server-9.0.4-20130606.022635-1.pom.md5  spdy-server-9.0.4-20130606.022635-1.pom.sha1
spdy/server/src/main/resources/: jetty.xml
spdy/server/webapps/: index.html
(+60 files in other folders)
