<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>FileSyncer</groupId>
    <artifactId>spdy</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <name>FileSyncer SPDY Server</name>

  <properties>
    <jetty.snapshot.version>9.0.4-SNAPSHOT</jetty.snapshot.version>
	<servlet.api.version>3.0.20100224</servlet.api.version>
  </properties>

  <repositories>
    <!-- other repositories if any -->
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}</url>
    </repository>
  </repositories>

  <build>
    <finalName>filesyncer-server-spdy-0.1</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  <archive>
	    <manifest>
	      <mainClass>sync.server.spdy.SPDYSyncServer</mainClass>
	    </manifest>
	  </archive>
        </configuration>
	  <!-- bind goal assembly:single to phase package -->
          <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jetty-io</artifactId>
      <version>${jetty.snapshot.version}</version>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.snapshot.version}</version>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.snapshot.version}</version>
    </dependency>
	<!-- Server needs modules "jetty-http", "jetty-servlet", and "servlet-api" -->
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.snapshot.version}</version>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.snapshot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>spdy-core</artifactId>
      <version>${jetty.snapshot.version}</version>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>spdy-server</artifactId>
      <version>${jetty.snapshot.version}</version>
    </dependency>

    <!-- New SPDY API -->
    <dependency>
      <groupId>lib</groupId>
      <artifactId>spdy-api</artifactId>
      <version>0.1</version>
    </dependency>    
  </dependencies>
</project>
