<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>FileSyncer</groupId>
    <artifactId>http</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <name>FileSyncer Http Client</name>

  <build>
    <finalName>filesyncer-client-http-0.1</finalName>
    <plugins>
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <configuration>
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
	    <manifest>
	      <mainClass>sync.client.http.HttpSyncClient</mainClass>
	    </manifest>
	  </archive>
        </configuration>
          <!-- bind goal assembly:single to phase package -->
          <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
 </build>

  <repositories>
    <!-- other repositories if any -->
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>
    <!--
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-vfs2-2.0.jar</systemPath>
    </dependency>
    -->
  </dependencies>
</project>
